<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#00da9e" />
        </shape>
    </item>
</selector>

    <!--
    <shape android:shape="line">
            <stroke android:width="50dp"
                android:color="#00da9e" />
        </shape>
        -->